PORT=5000
CLERK_API_KEY=pk_test_bHVja3ktamFja2FsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=mongodb+srv://ayotomiwaadeleye2:Tomiwa2003.@cluster07.blsl4l9.mongodb.net/passwordManagerDB?retryWrites=true&w=majority&appName=Cluster07
ENCRYPTION_KEY=1b3bc4ed71ee5e1b715a81de3761970d48e7be0eef27342ef66c95debbce0bcb